<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:gap = "http://phonegap.com/ns/1.0"
    id        = "com.phonegap.example"
    version   = "1.0.0">

<name>Servicios Públicos</name>

<description>
Apps para los servicios públicos
</description>

<author href="" email="marco.demetrio@gmail.com">
Marco Antonio Demetrio López
</author>

<icon src="www/img/logo_bco.png" />
<gap:plugin name="org.apache.cordova.dialogs" version="0.2.10" />
    
<uses-permission android:name="android.permission.CALL_PHONE" />    
    
<preference name="phonegap-version" value="3.7.0" />
</widget>